import sklearn
from sklearn import datasets
from sklearn.decomposition import KernelPCA
import matplotlib.pyplot as plt

digits = datasets.load_digits(n_class=6)
X = digits.data
y = digits.target
n_samples, n_features = X.shape
print(n_features)
print(n_samples)

kpca =KernelPCA(n_components=2, kernel = 'poly')
X_kpca = kpca.fit_transform(X)

plt.figure(figsize=(10,10))
plt.scatter(X_kpca[y==0, 0], X_kpca[y==0, 1], color='blue', 
alpha=0.5,label='0', s=9, lw=1)
plt.scatter(X_kpca[y==1, 0], X_kpca[y==1, 1], color='green', 
alpha=0.5,label='1',s=9, lw=1)
plt.scatter(X_kpca[y==2, 0], X_kpca[y==2, 1], color='orange', 
alpha=0.5,label='2',s=9, lw=1)
plt.scatter(X_kpca[y==3, 0], X_kpca[y==3, 1], color='purple', 
alpha=0.5,label='3',s=9, lw=1)
plt.scatter(X_kpca[y==4, 0], X_kpca[y==4, 1], 
color='violet', alpha=0.5,label='4',s=9, lw=1)
plt.scatter(X_kpca[y==5, 0], X_kpca[y==5, 1], color='red', 
alpha=0.5,label='5',s=9, lw=1)
plt.ylabel('Y coordinate')
plt.xlabel('X coordinate')
plt.legend()
plt.show()
